<!DOCTYPE html>
<html>
<head>
    <title>Octopart Mobile</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Octopart">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/mobile-app/img/touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/mobile-app/img/touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/mobile-app/img/touch-icons/apple-touch-icon-57x57.png">

    <link rel="stylesheet" type="text/css" href="/static/mobile-app/bootstrap/css/bootstrap.css">

</head>
<body ng-app="op-mobile">


    <div top-bar></div>

    <div id="app" ng-view autoscroll></div>

    <div footer></div>

    <div loading-indicator></div>

    <script>
    window.MOBILE_ENV = {
        api_endpoint: '',
        api_key: 'd47be91d',
    }
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.mobile.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-touch.min.js"></script>
    <script src="/static/mobile-app/app.js"></script>
    <script src="/static/mobile-app/templates.js"></script>
</body>
</html>
